[gd_scene load_steps=7 format=3 uid="uid://d0p7wpp615xah"]

[ext_resource type="Script" uid="uid://4q00ocey58pf" path="res://scripts/ui/menu/menu.gd" id="1_dmg3t"]
[ext_resource type="Texture2D" uid="uid://dhc85es0va3uc" path="res://assets/sprites/ui/Menu background.png" id="2_5gbuo"]
[ext_resource type="Script" uid="uid://dair3ncysjjbn" path="res://scripts/utils/button.gd" id="3_ldhvw"]
[ext_resource type="Texture2D" uid="uid://bbdjcm8tccqru" path="res://assets/sprites/ui/Play button.png" id="3_r4xos"]
[ext_resource type="Texture2D" uid="uid://bd4jn72nxydmi" path="res://assets/sprites/ui/Settings.png" id="5_05f3o"]
[ext_resource type="Texture2D" uid="uid://bgprc8fplkomb" path="res://assets/sprites/ui/Quit.png" id="6_047m5"]

[node name="menu" type="Control" unique_id=1488791957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmg3t")

[node name="texture_rect" type="TextureRect" parent="." unique_id=744730064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5gbuo")

[node name="v_box_container" type="VBoxContainer" parent="." unique_id=2065532494]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="play_button" type="Button" parent="v_box_container" unique_id=870664226]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 100
icon = ExtResource("3_r4xos")
icon_alignment = 1
script = ExtResource("3_ldhvw")

[node name="settings_button" type="Button" parent="v_box_container" unique_id=2140236811]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
icon = ExtResource("5_05f3o")
icon_alignment = 1
script = ExtResource("3_ldhvw")

[node name="quit_button" type="Button" parent="v_box_container" unique_id=1138611068]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 100
icon = ExtResource("6_047m5")
icon_alignment = 1
script = ExtResource("3_ldhvw")

[connection signal="pressed" from="v_box_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="v_box_container/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="v_box_container/quit_button" to="." method="_on_quit_button_pressed"]
