[gd_scene load_steps=2 format=3 uid="uid://d0p7wpp615xah"]

[ext_resource type="Script" uid="uid://4q00ocey58pf" path="res://ui/menu/scripts/menu.gd" id="1_v6ljw"]

[node name="menu" type="Control" unique_id=1488791957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6ljw")

[node name="v_box_container" type="VBoxContainer" parent="." unique_id=2065532494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title_label" type="Label" parent="v_box_container" unique_id=98709282]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 100
text = "Scoop Rush"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_button" type="Button" parent="v_box_container" unique_id=870664226]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="settings_button" type="Button" parent="v_box_container" unique_id=2140236811]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="quit_button" type="Button" parent="v_box_container" unique_id=1138611068]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="v_box_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="v_box_container/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="v_box_container/quit_button" to="." method="_on_quit_button_pressed"]
