[gd_scene load_steps=2 format=3 uid="uid://dmux5cauc83dn"]

[ext_resource type="Texture2D" uid="uid://bu2e6ycdfcvg1" path="res://assets/images/car/Hook.png" id="1_2cjnn"]

[node name="hook" type="RigidBody2D" unique_id=280866802]
collision_layer = 2
collision_mask = 2

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="." unique_id=2101731456]
polygon = PackedVector2Array(-97, -131, -131, -93, -127, -41, -106, -90, -94, -43, -73, -18, -58, 43, -5, 78, 52, 87, 90, 88, 118, 127, 127, 120, 113, 87, 95, 68, 42, 66, -6, 49, -39, 25, -58, -13, -72, -79, -63, -94, -39, -48, -39, -94, -68, -115)

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=1655223399]
texture = ExtResource("1_2cjnn")
region_enabled = true
region_rect = Rect2(300, 735, 254, 265)
region_filter_clip_enabled = true
