[gd_scene load_steps=4 format=3 uid="uid://cj7fpj1ukt7wq"]

[ext_resource type="Script" uid="uid://40j100gksg6b" path="res://interactables/finish/scripts/finish.gd" id="1_7u44c"]
[ext_resource type="Texture2D" uid="uid://dpm02315lvf32" path="res://interactables/finish/art/Finish flag.png" id="2_vdwx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdwx7"]
size = Vector2(368, 580)

[node name="finish" type="Area2D" unique_id=1983399488]
script = ExtResource("1_7u44c")

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=74525863]
position = Vector2(-78, 213)
shape = SubResource("RectangleShape2D_vdwx7")

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=523670644]
texture = ExtResource("2_vdwx7")
region_enabled = true
region_rect = Rect2(887, 784, 597, 1028)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
