[gd_scene load_steps=3 format=3 uid="uid://cxa0t1yohjcop"]

[ext_resource type="Script" uid="uid://chhcb1ei1n642" path="res://ui/hud/scripts/cargo_counter.gd" id="1_rnu65"]
[ext_resource type="Script" uid="uid://bbl4e828j5yet" path="res://ui/hud/scripts/controls_timer.gd" id="3_e0nub"]

[node name="hud" type="Control" unique_id=1399470084]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="canvas_layer" type="CanvasLayer" parent="." unique_id=976843883]
layer = -100

[node name="h_box_container" type="HBoxContainer" parent="canvas_layer" unique_id=38165725]
offset_right = 141.0
offset_bottom = 88.0

[node name="cargo_counter" type="Label" parent="canvas_layer/h_box_container" unique_id=407668742]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Cargo: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_rnu65")

[node name="v_box_container" type="VBoxContainer" parent="canvas_layer" unique_id=1937738009]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_right = 252.0
offset_bottom = 255.0
grow_horizontal = 2

[node name="label" type="Label" parent="canvas_layer/v_box_container" unique_id=1632421859]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "W/S to accelerate
A/D to turn
SPACE to jump"

[node name="timer" type="Timer" parent="canvas_layer/v_box_container/label" unique_id=1541207853]
wait_time = 5.0
one_shot = true
autostart = true
script = ExtResource("3_e0nub")

[connection signal="timeout" from="canvas_layer/v_box_container/label/timer" to="canvas_layer/v_box_container/label/timer" method="_on_timeout"]
