[gd_scene load_steps=5 format=3 uid="uid://i08itc3ggh8n"]

[ext_resource type="Texture2D" uid="uid://ca3qijlij1gg7" path="res://assets/sprites/ring_of_fire/v1/Ring of fire(new).png" id="1_tcmhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcmhq"]
size = Vector2(32, 744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv6po"]
size = Vector2(102, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7xrw"]
size = Vector2(190, 780)

[node name="ring_of_fire" type="StaticBody2D" unique_id=381231388]
z_index = -100

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=516634955]
texture = ExtResource("1_tcmhq")

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=850493478]
position = Vector2(-6, 512)
shape = SubResource("RectangleShape2D_tcmhq")

[node name="collision_shape_2d_2" type="CollisionShape2D" parent="." unique_id=1442738528]
position = Vector2(-5, -747)
shape = SubResource("RectangleShape2D_jv6po")

[node name="area_2d" type="Area2D" parent="." unique_id=1998720757]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d" unique_id=1158199355]
position = Vector2(7, -292)
shape = SubResource("RectangleShape2D_q7xrw")
